# link_shrink

./: .gitignore  LICENSE  design.md  readme.md  roadmap.md  tests.md
Docker/database/: Dockerfile
Docker/frontend/: Dockerfile
Docker/oneContainer/: Dockerfile  start.sh
Docker/sql/: 01-init-db.sql  02-init-user.sql  03-create-db-shortner.sql  99-end-grants.sql
authn/: Dockerfile  authn.sqlite  build.gradle
authn/sql_scripts/: create_db.sql
authn/src/main/java/com/linkshrink/authn/: AuthnApplication.java
authn/src/main/java/com/linkshrink/authn/Dto/: ApiErrorResponse.java  ClientDTO.java  TokenDto.java
authn/src/main/java/com/linkshrink/authn/Dto/request/: ApiErrorResponse.java  UsernamePassword.java
authn/src/main/java/com/linkshrink/authn/Dto/response/: ClientDTO.java
authn/src/main/java/com/linkshrink/authn/Dto/users/: UsernamePassword.java
authn/src/main/java/com/linkshrink/authn/configurations/: Auditor.java  ClientDetailsService.java  DefaultClientRepository.java  DefaultUserDetailsService.java  Initialization.java  JwtSubject.java  PrivateClientDetails.java  PrivateUserDetails.java  SecurityConfigs.java  SimpleCorsConfigSource.java
authn/src/main/java/com/linkshrink/authn/controller/: ClientController.java  ErrorController.java  RoleController.java  UserController.java
authn/src/main/java/com/linkshrink/authn/controller/advice/: GlobalExceptionHandler.java
authn/src/main/java/com/linkshrink/authn/controller/oauth/: OauthController.java
authn/src/main/java/com/linkshrink/authn/entity/: BaseEntity.java  Client.java  Role.java  User.java
authn/src/main/java/com/linkshrink/authn/entity/builders/: ClientBuilder.java
authn/src/main/java/com/linkshrink/authn/exceptions/: GenericKnownException.java
authn/src/main/java/com/linkshrink/authn/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
authn/src/main/java/com/linkshrink/authn/service/: ClientService.java  JwtTokenService.java  RoleService.java  UserService.java
authn/src/main/java/com/linkshrink/authn/utils/: ClientUtils.java  RoleUtils.java
authn/src/main/java/com/linkshrink/authn/validations/groups/: PersistRequestDTO.java  RequestDTO.java
authn/src/main/resources/: application-DBsqlite.yml  application.yml
authn/src/test/java/com/linkshrink/authn/: AuthnApplicationTests.java
backend/: pom.xml
build-scripts/: Jenkinsfile  build.sh  buildImage.sh  buildImages.sh  loadImages.sh  setupcache.sh
gateway/: build.gradle
gateway/src/main/java/com/linkshrink/gateway/: GatewayApplication.java
gateway/src/main/java/com/linkshrink/gateway/gateway/: GatewayApplication.java
gateway/src/main/kotlin/com/linkshrink/gateway/gateway/: GatewayApplication.kt
gateway/src/test/java/com/linkshrink/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/linkshrink/gateway/gateway/: GatewayApplicationTests.java
gateway/src/test/kotlin/com/linkshrink/gateway/gateway/: GatewayApplicationTests.kt
iac-aws/: .gitignore  .terraform.lock.hcl  ec2.tf  sg.tf  terraform.tfstate  terraform.tfstate.backup  vpc.tf
k8s/: app.sh  configAndSecrets.sh  init.sh
linkshrink-frontend/: README.md  angular.json  package-lock.json  package.json
redirector/: Dockerfile  build.gradle  settings.gradle
redirector/src/main/java/com/linkshrink/redirector/: FallbackConfig.java  RedirectorApplication.java  RedisConfig.java
redirector/src/main/java/com/linkshrink/redirector/client/: AuthnClient.java  ShortnerClient.java
redirector/src/main/java/com/linkshrink/redirector/configurations/: Configs.java  FallbackConfig.java  RedisConfig.java
redirector/src/main/java/com/linkshrink/redirector/controller/: Redirector.java
redirector/src/main/java/com/linkshrink/redirector/dto/: ClientCredentials.java  Token.java
redirector/src/main/java/com/linkshrink/redirector/entity/: Url.java
redirector/src/main/java/com/linkshrink/redirector/redis/: Cached.java  CachedAspect.java  CachedRaw.java  Client.java
redirector/src/main/java/com/linkshrink/redirector/service/: UrlService.java
redirector/src/main/java/com/linkshrink/redirector/utils/token/: JWTAuthenticator.java  TokenManager.java  TokenManagerBuilder.java
redirector/src/main/kotlin/com/linkshrink/redirector/redirector/: RedirectorApplication.kt
redirector/src/main/kotlin/com/linkshrink/redirector/redirector/controller/: RedirectController.kt
redirector/src/main/resources/: application.properties  application.yml
redirector/src/test/java/com/linkshrink/redirector/: RedirectorApplicationTests.java
redirector/src/test/java/com/linkshrink/redirector/redis/: ClientTest.java
redirector/src/test/kotlin/com/linkshrink/redirector/redirector/: RedirectorApplicationTests.kt
shortner/: Dockerfile  build.gradle  pom.xml
(+133 files in other folders)
